@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

/* Navbar */
.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 20px;
}
.navbar img {
  height: 50px;
}
.navbar h1 {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1px;
  text-transform: capitalize;
}

/* Container */
.container {
  max-width: 1528px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

/* Intro */
.intro {
  background-color: #0444b5;
  width: 100%;
  border-radius: 20px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 575px;
}
.texts {
  max-width: 740px;
  margin: 50px;
}
.texts .hi {
  font-size: 32px;
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -2px;
}
.texts .myName {
  font-size: 80px;
  color: #fff;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: 87px;
  letter-spacing: -2px;
}
.texts .topics {
  padding: 20px 0px;
}
.texts .topics p {
  font-size: 19px;
  color: #fff;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -1px;
  padding: 10px;
  width: auto;

  display: inline-block;
  border: #fff solid 2px;
  border-radius: 30px;

  padding: 3px 15px;
}
.phone {
  min-height: 575px;

  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-right: 100px;
}
.phone img {
  height: 100%;
  max-height: 500px;
}

/* Design Process Section */
.designProcess {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.designProcess h1 {
  color: #000;
  font-size: 65px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -2px;
}
.designProcess .cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  align-content: center;
  gap: 50px;
}
.designProcess .cards .raw {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.designProcess .card {
  border-radius: 20px;
  width: 100%;
}
.designProcess .card .title {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 79px;
  letter-spacing: -1px;
  border-radius: 20px 20px 0px 0px;
  border: 4px solid #f6f6f6;

  display: flex;
  padding: 4px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.designProcess .card p {
  display: flex;
  min-width: 100%;
  min-height: 296px;
  padding: 37px 43px;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;

  border-radius: 0px 0px 20px 20px;
  background: #f6f6f6;

  color: #000;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -1px;
  text-align: justify;
}

/* Work Section */
.work {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.work .heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.work .heading h1 {
  color: #000;
  font-size: 65px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -2px;
}
.work .heading a {
  border-radius: 50px;
  background: #e85488;
  color: #fff;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.69px;

  text-decoration: none;

  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.work .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}
.work .cards .card {
  display: inline-block;
  max-width: 739px;
  display: flex;
  flex-direction: column;
}
.work .cards .card img {
  display: block;
  min-height: 739px;
  width: 100%;

  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
.work .cards .card .texts {
  border: 4px solid #f6f6f6;

  margin: 0;
  padding: 30px 40px;
  border-radius: 0 0 20px 20px;
}
.work .cards .card .texts .title {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 79px;
  letter-spacing: -1px;
}

.work .cards .card .texts .description {
  color: #000;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -1px;
}
.work .cards .card .texts .topics {
  padding: 20px 0px;
}
.work .cards .card .texts .topics p {
  font-size: 19px;
  color: #000;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -1px;
  padding: 10px;
  width: auto;

  display: inline-block;
  border: #000 solid 2px;
  border-radius: 30px;

  padding: 3px 15px;
}

/* Articles Section */
.articles {
  display: flex;
  flex-direction: column;

  gap: 50px;
}
.articles .heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.articles .heading h1 {
  color: #000;
  font-size: 65px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -2px;
}
.articles .heading a {
  border-radius: 50px;
  background: #232323;
  color: #fff;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.69px;

  text-decoration: none;

  display: flex;
  padding: 10px 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.articles .cards .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 50px;
}
.articles .cards .card img {
  display: block;
  height: 482px;
  max-width: 739px;
  width: 100%;

  border-radius: 20px;
  object-fit: cover;
}
.articles .cards .card h1 {
  min-width: 100%;

  color: #000;
  font-size: 75px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  line-height: 85px;
  letter-spacing: -2.25px;
}

/* Social Media */
.socialMedia {
  border: 4px solid #f6f6f6;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

  margin: 50px 0px;
  padding: 80px;
}
.socialMedia h1 {
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.96px;
}
.socialMedia .btns {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.socialMedia .btns a {
  border-radius: 50px;
  color: #fff;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.69px;

  text-decoration: none;

  display: flex;
  padding: 10px 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.socialMedia .btns .twitter {
  background: #2c9df1;
}
.socialMedia .btns .dribbble {
  background: #e85488;
}
.socialMedia .btns .github {
  background: linear-gradient(169deg, #bb6bd9 0%, #9b51e0 100%);
}

/******** Responsive rules ********/
@media only screen and (max-width: 1528px) {
  .intro {
    background-color: red;
  }
}
